<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.jmi.openatom.lab</groupId>
        <artifactId>lab-management-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>lab-admin</artifactId>
    <name>lab-admin</name>

    <dependencies>
        <dependency>
            <groupId>edu.jmi.openatom.lab</groupId>
            <artifactId>lab-oj</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.jmi.openatom.lab</groupId>
            <artifactId>lab-checkin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.jmi.openatom.lab</groupId>
            <artifactId>lab-score</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.jmi.openatom.lab</groupId>
            <artifactId>lab-notice</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
