# openatom-system

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  copy_site_form.sh  design-qa.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/db/: alter_alumni_group.sql  alter_recruitment_form_feature.sql  cleanup_duplicate_memberships.sql  create_alumni_group_table.sql  create_table.sql
backend/src/main/java/edu/jmi/openatom/server/openatomsystem/: OpenAtomSystemApplication.java  OpenatomSystemApplication.java
backend/src/main/java/edu/jmi/openatom/server/openatomsystem/aspect/: ControllerLogAspect.java
backend/src/main/java/edu/jmi/openatom/server/openatomsystem/bootstrap/: AnonymousApplicationBindingInitializer.java  AvatarMaintenanceInitializer.java  DefaultClubInitializer.java  DefaultDepartmentInitializer.java  DefaultMembershipInitializer.java  DefaultPositionInitializer.java  PermissionSeedCatalog.java  RoleSeedTemplate.java  SchemaCompatibilityInitializer.java  SystemPermissionInitializer.java  SystemUserInitializer.java  UserSeedTemplate.java
backend/src/main/java/edu/jmi/openatom/server/openatomsystem/cache/: RedisCacheAspect.java  RedisCacheEvict.java  RedisCacheProperties.java  RedisCached.java
backend/src/main/java/edu/jmi/openatom/server/openatomsystem/common/: FormSchemaFields.java  Jsons.java  Result.java  Times.java
backend/src/main/java/edu/jmi/openatom/server/openatomsystem/config/: AsyncConfig.java  FlywayRepairStrategyConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaPermissionInterfaceImpl.java  SaTokenConfigure.java
backend/src/main/java/edu/jmi/openatom/server/openatomsystem/controller/: ActivityController.java  AiActivityAutomationController.java  AiSettingsController.java  AlumniGroupController.java  ApplicationController.java  ApprovalController.java  AuthController.java  AwardController.java  BlogController.java  BotManagementController.java  BotUserLookupController.java  CheckInController.java  ClubController.java  ClubRegulationController.java  CurrentUserController.java  DataOpenController.java  DepartmentController.java  DocumentTemplateController.java  ExitApplicationController.java  FileController.java  FileMigrationController.java  FormSubmissionController.java  ImageHostingController.java  InterviewController.java  LeaveApplicationController.java  LeaveAttachmentController.java  LogController.java  LotteryController.java  MemberProfileController.java  MembershipController.java  NextPageController.java  NotificationController.java  OauthClientController.java  OfficeDocumentController.java  OidcController.java  PartnerClubController.java  (+13 more)
backend/src/main/resources/: application-dev.yaml  application-lsj.yaml  application-prod.yaml  application.yml
backend/src/main/resources/db/migration/: V10__add_image_hosting_assets.sql  V11__add_lottery_tables.sql  V12__add_points_system.sql  V13__add_point_rules_and_blog_review_flow.sql  V14__add_data_open_applications.sql  V15__add_auth_center_oidc.sql  V16__add_vote_tables.sql  V17__add_showcase_apps.sql  V18__add_showcase_app_status.sql  V19__widen_point_amounts_to_bigint.sql  V1__init_schema.sql  V20__fix_default_oauth_client_settings.sql  V21__add_evening_study_checkin.sql  V22__cleanup_timeless_leave_checkin_exclusions.sql  V23__add_evening_study_penalty_rules.sql  V24__add_lab_lms_oauth_client.sql  V25__add_ai_activity_automation.sql  V26__add_operations_lead_role.sql  V27__add_club_regulations.sql  V28__add_vote_result_visibility.sql  V29__add_alumni_group_feature.sql  V2__add_qq_openid_to_user.sql  V2__sync_current_schema.sql  V30__add_next_page_stats.sql  V31__add_next_page_join.sql  V32__add_membership_delete_permission.sql  V33__add_user_onboarding_completed_at.sql  V34__add_user_activation_and_club_vice_president.sql  V35__add_club_officers_and_department_vice_manager.sql  V36__add_group_qrcode_fields.sql  V37__add_user_qq_group_joined_at.sql  V38__add_partner_clubs.sql  V39__repair_partner_club_permissions.sql  V3__add_leave_bot_notification_fields.sql  V40__allow_partner_club_without_website.sql  V41__add_google_identity.sql  V42__add_external_identity.sql  V43__add_member_profiles.sql  V44__add_member_profile_interactions.sql  V45__add_partner_club_president.sql  (+12 more)
backend/src/test/java/edu/jmi/openatom/server/openatomsystem/: OpenAtomSystemApplicationTests.java  OpenatomSystemApplicationTests.java
lab-management-system/: .env  .env.example  .env.production.example  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
lab-management-system/backend/: .gitignore  Dockerfile  pom.xml
lab-management-system/backend/src/main/java/edu/jmi/openatom/lab/: LabManagementSystemApplication.java
lab-management-system/backend/src/main/resources/: application.yml
lab-management-system/backend/src/main/resources/db/migration/: V1__init_lab_schema.sql
lab-management-system/deploy/nginx/: lms.jmi-openatom.cn.conf  oauth.jmi-openatom.cn.conf
lab-management-system/lab-admin/: pom.xml
lab-management-system/lab-admin/src/main/resources/: application-prod.yml  application.yml
lab-management-system/lab-admin/src/main/resources/db/migration/: V1__init_lab_management.sql  V2__add_cms_style_checkin.sql
lab-management-system/lab-common/: pom.xml
lab-management-system/lab-framework/: pom.xml
lab-management-system/lab-modules/lab-checkin/: pom.xml
lab-management-system/lab-modules/lab-notice/: pom.xml
lab-management-system/lab-modules/lab-oj/: pom.xml
lab-management-system/lab-modules/lab-score/: pom.xml
lab-management-system/lab-ui-web/: .env.dev  .env.production  .gitignore  Dockerfile  env.d.ts  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
lab-management-system/lab-ui-web/assets/: app.css  app.js
lab-management-system/lab-ui-web/src/: App.vue  main.ts
lab-management-system/lab-ui-web/src/api/: index.ts
lab-management-system/lab-ui-web/src/router/: index.ts
lab-management-system/lab-ui-web/src/styles/: main.css
lab-management-system/lab-ui-web/src/views/: Home.vue  Problem.vue
(+1182 files in other folders)
